types/categoryType.graphql

type Category {
  id: Int!
  name: String!
  slug: String!
  posts(pagposts: simplePagInput): [Post]
  _count: Count
}

type Count {
  posts: Int
}

input CategoryFindInput {
  id: Int
  name: String
  slug: String
}

type Query {
  findCategory(where: CategoryFindInput): Category
  allCategories(paginate: principalPagInput): [Category]
}

input CategoryInput {
  name: String!
  slug: String!
}

input CategoryUpdateInput {
  name: String
  slug: String
}

type Mutation {
  createCategory(input: CategoryInput!): Category
  updateCategory(id: Int!, input: CategoryUpdateInput!): Category
  deleteCategory(id: Int!): Boolean
  upsertCategory(input: CategoryInput!): Category
}
