types/postType.graphql

type Post {
  id: ID!
  title: String!
  content: String!
  author: User
  authorId: Int
  createdAt: String
  updatedAt: String
  published: Boolean
  slug: String!
  categories: [Category!]
}

type Query {
  findPost(id: Int!): Post
  allPosts: [Post]
}

input PostSetCategoriesInput {
  id: Int!
}

input PostInput {
  title: String!
  content: String!
  authorId: Int
  slug: String!
  published: Boolean
  categories: [PostSetCategoriesInput!]
}

input PostUpdateInput {
  title: String
  content: String
  authorId: Int
  published: Boolean
  slug: String
  categories: [PostSetCategoriesInput!]
}

type Mutation {
  createPost(input: PostInput): Post
  updatePost(id: Int!, input: PostUpdateInput!): Post
  deletePost(id: Int!): Boolean
}
