types/postType.graphql

type Post {
  id: ID!
  title: String!
  html: String
  markdown: String
  author: User
  authorId: Int
  createdAt: String
  updatedAt: String
  published: Boolean
  slug: String!
  description: String
  categories(pagcategories: simplePagInput): [Category!]
}

type Query {
  findPost(id: Int, slug: String): Post
  allPosts(paginate: principalPagInput): [Post]
}

input PostSetCategoriesInput {
  id: Int!
}

input PostInput {
  title: String!
  html: String
  markdown: String
  authorId: Int
  slug: String!
  published: Boolean
  categories: [PostSetCategoriesInput!]
}

input PostUpdateInput {
  title: String
  content: String
  authorId: Int
  published: Boolean
  slug: String
  categories: [PostSetCategoriesInput!]
}

type Mutation {
  createPost(input: PostInput): Post
  updatePost(id: Int!, input: PostUpdateInput!): Post
  deletePost(id: Int!): Boolean
}
